{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ques",
				"questions"
			],
			[
				"ease-",
				"ease-in-out"
			],
			[
				"pos",
				"position"
			],
			[
				"menu_",
				"menu_primary"
			],
			[
				"back",
				"background"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"arraky",
				"array_key_exists"
			],
			[
				"ob_",
				"ob_end_clean"
			],
			[
				"ob_get",
				"ob_get_flush"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/G/CPP11/ivi2/Ivie/workdir/gaussian.frag",
			"settings":
			{
				"buffer_size": 963,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/G/wanhaservu/OLDSERVU/bender/bender.php",
			"settings":
			{
				"buffer_size": 885,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/G/wanhaservu/OLDSERVU/close/close.php",
			"settings":
			{
				"buffer_size": 2473,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/G/CPP11/ivi2/Ivie/workdir/background.frag",
			"settings":
			{
				"buffer_size": 908,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Dropbox/gaussian.py",
			"settings":
			{
				"buffer_size": 624,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"gist",
				"Gist: Create Private Gist"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"ssangu",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"sshm",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"lowerc",
				"Convert Case: Lower Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"sshml",
				"Set Syntax: HTML Liquid"
			],
			[
				"sshtm",
				"Set Syntax: HTML"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"min",
				"View: Toggle Minimap"
			],
			[
				"mini",
				"View: Toggle Minimap"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"2+4",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/servu/mlraamattu"
	],
	"file_history":
	[
		"/G/CPP11/ivi2/Ivie/README.md",
		"/D/DAI/new/nit_readme_3_00.txt",
		"/D/DAI/new/seraredhead/readme.txt",
		"/G/projektit/gu.cca",
		"/G/projektit/temzb/code.tb",
		"/G/projektit/gaussian.CB",
		"/G/projektit/bgs/0040.tpc",
		"/G/CPP11/ivi2/Ivie/Ivie/thirdparty/README.md",
		"/G/CPP11/ivi2/boost_1_60_0/boost/filesystem/path.hpp",
		"/G/wanhaservu/OLDSERVU/ahdasruutu/ahdasruutu.php",
		"/G/wanhaservu/OLDSERVU/close/asd.php",
		"/G/wanhaservu/OLDSERVU/autoupdate/plusser.php",
		"/G/wanhaservu/OLDSERVU/autoupdate/laddar.php",
		"/C/World of Warcraft/BlizzInterface/wow-ui-source-live/FrameXML/GlobalStrings.lua",
		"/G/Downloads/Contig/Eula.txt",
		"/C/Users/Sonaza/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/G/servu/post.php",
		"/G/CPP11/ivi2/Ivie/workdir/display.frag",
		"/G/CPP11/ivi2/Ivie/workdir/display_2.frag",
		"/C/World of Warcraft/Interface/!FakeParty/core.lua",
		"/C/Users/Sonaza/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/G/CSharp/WebServer/WebServer/Program.cs",
		"/G/CSharp/MyWebServer/MyWebServer.exe",
		"/G/CSharp/MyWebServer/MyWebServer.cs",
		"/G/servu/mlraamattu/public/ng/index.html",
		"/G/servu/mlraamattu/app/Http/routes.php",
		"/G/servu/mlraamattu/public/js/ng/models.js",
		"/G/servu/mlraamattu/public/css/admin.css",
		"/G/servu/mlraamattu/app/Http/Controllers/Ajax/CoursesController.php",
		"/G/servu/mlraamattu/public/js/ng/controllers.js",
		"/G/CPP11/ivi2/Ivie/.gitignore",
		"/G/servu/mlraamattu/public/js/ng/main.js",
		"/G/servu/mlraamattu/app/Http/Controllers/Ajax/TestsController.php",
		"/G/servu/mlraamattu/public/ng/courses/list.html",
		"/G/servu/mlraamattu/public/ng/courses/show.html",
		"/G/servu/mlraamattu/public/ng/tests/form.html",
		"/G/servu/mlraamattu/app/Http/Controllers/CoursesController.php",
		"/G/servu/mlraamattu/resources/views/course/list.blade.php",
		"/G/servu/mlraamattu/resources/views/course/tests.blade.php",
		"/G/servu/mlraamattu/public/ng/courses/form.html",
		"/D/torrent/VS2013_RTM_PRO_ENU/KEY.txt",
		"/G/servu/mlraamattu/public/ng/tests/list.html",
		"/G/servu/mlraamattu/resources/views/admin/layout.blade.php",
		"/G/servu/mlraamattu/app/Http/Controllers/TestsController.php",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Examples/Generic/BatchLoad.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/GetType.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Examples/OpenGL/TextureManager/TextureManager.cpp",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Win32/Debug/FreeImage.2013.log",
		"/G/CPP11/ivi2/Ivie/Ivie.v12.suo",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Wrapper/FreeImagePlus/src/fipMultiPage.cpp",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Wrapper/FreeImagePlus/src/FreeImagePlus.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Examples/Generic/CreateAlpha.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Examples/Generic/LoadFromMemory.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/MemoryIO.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/Conversion32.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/Conversion.cpp",
		"/G/CPP11/ivi2/Ivie/Ivie/thirdparty/FreeImage/FreeImage.h",
		"/G/servu/mlraamattu/resources/views/layout.blade.php",
		"/G/servu/mlraamattu/database/migrations/2015_11_13_082828_add_timestamps_to_users.php",
		"/G/servu/mlraamattu/database/migrations/2015_12_17_162411_add_timestamps_to_courses_table.php",
		"/C/xampp/php/php.ini",
		"/G/servu/mlraamattu/public/ng/users/form.html",
		"/G/servu/mlraamattu/app/Http/Controllers/Ajax/UsersController.php",
		"/G/servu/mlraamattu/app/User.php",
		"/G/servu/mlraamattu/public/js/main.js",
		"/G/servu/mlraamattu/vendor/mockery/mockery/library/Mockery/Generator/StringManipulationGenerator.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/mlraamattu/ml.sublime-project",
		"/private/etc/hosts",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/config/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/libraries/Layout.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/libraries/Auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/ng/test/form.html",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/m7.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/m7.sublime-workspace",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/controllers/AuthController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/views/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/controllers/Auth.php",
		"/Applications/XAMPP/xamppfiles/apache2/conf/httpd.conf",
		"/Applications/XAMPP/xamppfiles/etc/httpd.conf",
		"/Users/media7/Documents/m7raamattu/m7raamattu/application/controllers/Home.php",
		"/Users/media7/Documents/m7raamattu/m7raamattu/application/models/Questionnaire_model.php",
		"/Applications/XAMPP/xamppfiles/apache2/README.txt",
		"/Users/media7/Documents/media7layout/ohjeet.html",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/containers.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/super_wide.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/right_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/no_nothing.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/menu_left.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/left_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/home.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/untitled.html",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/public/assets/css/main.css",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/right_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/no_nothing.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/menu_left.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/left_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/home.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/super_wide.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/about.yml",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/public/assets/css/main.css",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/about.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/public/assets/css/widget.css",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/public/assets/css/untitled.html",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/containers.yml",
		"/Users/media7/Documents/aitolahtilayout/aitolahti/index.html",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/aitolahti/css/normalize.min.css",
		"/Users/media7/Documents/aitolahtilayout/aitolahti/css/main.css",
		"/Users/media7/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/media7/Documents/aitolahtilayout/3-crosses-aitolahti_2_3/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/3-crosses-aitolahti_2_3/about.yml",
		"/Users/media7/Documents/aitolahtilayout/3-crosses-aitolahti_2_3/public/assets/css/main.css",
		"/Users/media7/Documents/media7layout/layoutblue/css/main.css",
		"/Users/media7/Documents/media7layout/layoutblue/js/mobile_menu_toggle.js",
		"/Users/media7/Documents/media7layout/layoutblue/js/main.js",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/public/assets/css/widget.css",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/home.html.liquid",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/refresh.html.liquid",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/f5home.html.liquid",
		"/Users/media7/Documents/media7layout/layoutblue/info.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"receive loot",
			"offset",
			".y",
			"3.14152",
			"[",
			"::White",
			"position",
			"size.y",
			"size.x",
			"15",
			"10",
			"05",
			".1",
			"0.1",
			": ",
			":",
			"i",
			"V",
			"U",
			"Y",
			"y",
			"Y",
			"vpx_image->planes[VPX_PLANE_U]",
			"vpx_image->planes[VPX_PLANE_V]",
			"vpx_image->planes[VPX_PLANE_Y]",
			"+",
			"]+(",
			"+",
			"tests",
			"archive",
			" btn-block",
			"btn-xs",
			"btn",
			"success",
			"num_max_questions",
			"odota",
			"course_id",
			"$scope.data.test",
			"save_s",
			"save_succ",
			"title",
			"Kokeen",
			"title",
			"test",
			"test_edited",
			"question",
			"qkey",
			"question",
			"SolutionDir",
			"FreeImage_GetFileTypeFromMemory",
			"FreeImage_GetFileTypeU",
			"INPLACESWAP",
			"SwapRedBlue32",
			"wchar",
			"include",
			"kurssit",
			"breadcrumb_added",
			"Breadcrumbs",
			"_list",
			"$rootScope.breadcrumbs",
			"add",
			"$rootScope.breadcrumbs",
			"add",
			"$rootScope.breadcrumbs",
			"_list",
			"h3",
			"lg",
			"test",
			"http",
			"ladataan",
			"item",
			"mbs",
			"h2",
			"=",
			"====================================================================================================",
			"=",
			"for=\"\"",
			"test",
			"/courses/new'",
			"$('#video')[0]",
			"w",
			"95",
			"255",
			"file_",
			"ile",
			"finfo",
			"test_crea",
			"alert-box",
			"CoursesFormController",
			"content-main",
			"name",
			"test",
			"title",
			"test",
			"\n			<div class=\"row\">",
			"row",
			"vertical",
			"choice",
			"t\"]",
			"[\"",
			"indexed_choices[$question->id]",
			"choice.title",
			".title-row",
			"choices",
			"edit()",
			".edit",
			"\n								<div class=\"form-group\">\n									<input type=\"text\" class=\"form-control\" ng-model=\"question.answer\">\n								</div>",
			"MULTITEXT",
			"tab",
			"tab-p",
			"top",
			"checkbox",
			"div",
			"h3",
			"checkbox",
			"style=\"width:50%;margin:0 0 5px 0\"",
			"$scope.new_choice_text",
			"elem",
			"item.",
			"useasta",
			"choice",
			"Text",
			"text",
			"Text",
			"text",
			"home",
			"...",
			"role=\"presentation\""
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"-",
			"",
			"\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/G/CPP11/ivi2/Ivie/workdir/gaussian.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 963,
						"regions":
						{
						},
						"selection":
						[
							[
								854,
								854
							]
						],
						"settings":
						{
							"syntax": "Packages/OpenGL Shading Language (GLSL)/GLSL.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/G/wanhaservu/OLDSERVU/bender/bender.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 885,
						"regions":
						{
						},
						"selection":
						[
							[
								134,
								134
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/G/wanhaservu/OLDSERVU/close/close.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2473,
						"regions":
						{
						},
						"selection":
						[
							[
								1320,
								1320
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1008.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/G/CPP11/ivi2/Ivie/workdir/background.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 908,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/OpenGL Shading Language (GLSL)/GLSL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/Dropbox/gaussian.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 624,
						"regions":
						{
						},
						"selection":
						[
							[
								603,
								603
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.358854166666,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 533.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ml.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"courseshow",
				"public\\ng\\courses\\show.html"
			],
			[
				"nglist",
				"public\\ng\\tests\\list.html"
			],
			[
				"resourceview",
				"resources\\views\\course\\tests.blade.php"
			],
			[
				"viewcourse",
				"resources\\views\\course\\list.blade.php"
			],
			[
				"coursecontr",
				"app\\Http\\Controllers\\CoursesController.php"
			],
			[
				"ajaxtest",
				"app\\Http\\Controllers\\Ajax\\TestsController.php"
			],
			[
				"testcontro",
				"app\\Http\\Controllers\\TestsController.php"
			],
			[
				"adminlay",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"layouta",
				"resources\\views\\layout.blade.php"
			],
			[
				"courselist",
				"public\\ng\\courses\\list.html"
			],
			[
				"ngindex",
				"public\\ng\\index.html"
			],
			[
				"timecourse",
				"database\\migrations\\2015_12_17_162411_add_timestamps_to_courses_table.php"
			],
			[
				"timestamps",
				"database\\migrations\\2015_11_13_082828_add_timestamps_to_users.php"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"models",
				"public\\js\\ng\\models.js"
			],
			[
				"adminla",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"ajaxcoursec",
				"app\\Http\\Controllers\\Ajax\\CoursesController.php"
			],
			[
				"ngtestform",
				"public\\ng\\tests\\form.html"
			],
			[
				"courseform",
				"public\\ng\\courses\\form.html"
			],
			[
				"ajaxuser",
				"app\\Http\\Controllers\\Ajax\\UsersController.php"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"publuserform",
				"public\\ng\\users\\form.html"
			],
			[
				"controlj",
				"public\\js\\ng\\controllers.js"
			],
			[
				"admin",
				"public\\css\\admin.css"
			],
			[
				"publicngshow",
				"public\\ng\\courses\\show.html"
			],
			[
				"ngmainjs",
				"public\\js\\ng\\main.js"
			],
			[
				"mainjs",
				"public\\js\\main.js"
			],
			[
				"ngmain",
				"vendor/mockery/mockery/library/Mockery/Generator/StringManipulationGenerator.php"
			],
			[
				"sublime",
				"ml.sublime-project"
			],
			[
				"model",
				"js/ng/models.js"
			],
			[
				"testmode",
				"application/models/Tests_model.php"
			],
			[
				"ajax",
				"application/controllers/Ajax_Controller.php"
			],
			[
				"contjs",
				"js/ng/controllers.js"
			],
			[
				"contmain",
				"application/views/layout/main.php"
			],
			[
				"testsf",
				"ng/tests/form.html"
			],
			[
				"ngtestfor",
				"ng/test/form.html"
			],
			[
				"ngin",
				"ng/index.html"
			],
			[
				"adminjs",
				"js/admin.js"
			],
			[
				"login",
				"application/views/login.php"
			],
			[
				"rout",
				"application/config/routes.php"
			],
			[
				"layoutma",
				"application/views/layout/main.php"
			],
			[
				"autol",
				"application/config/autoload.php"
			],
			[
				"lay",
				"application/libraries/Layout.php"
			],
			[
				"cmss",
				"css/main.css"
			],
			[
				"ques",
				"application/views/questionnaire.php"
			],
			[
				"qu",
				"application/models/Questionnaire_model.php"
			],
			[
				"home",
				"application/controllers/Home.php"
			],
			[
				"datab",
				"application/config/database.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
