{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ques",
				"questions"
			],
			[
				"ease-",
				"ease-in-out"
			],
			[
				"pos",
				"position"
			],
			[
				"menu_",
				"menu_primary"
			],
			[
				"back",
				"background"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"arraky",
				"array_key_exists"
			],
			[
				"ob_",
				"ob_end_clean"
			],
			[
				"ob_get",
				"ob_get_flush"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/css/admin.css",
			"settings":
			{
				"buffer_size": 15772,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/ng/models.js",
			"settings":
			{
				"buffer_size": 981,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/routes.php",
			"settings":
			{
				"buffer_size": 3133,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/ng/main.js",
			"settings":
			{
				"buffer_size": 7079,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/G/CPP11/ivi2/Ivie/.gitignore",
			"settings":
			{
				"buffer_size": 1047,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/ng/controllers.js",
			"settings":
			{
				"buffer_size": 12589,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/Ajax/CoursesController.php",
			"settings":
			{
				"buffer_size": 1265,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/ng/courses/show.html",
			"settings":
			{
				"buffer_size": 2723,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/ng/tests/form.html",
			"settings":
			{
				"buffer_size": 17296,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/admin/layout.blade.php",
			"settings":
			{
				"buffer_size": 6446,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/ng/courses/list.html",
			"settings":
			{
				"buffer_size": 2515,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/ng/courses/form.html",
			"settings":
			{
				"buffer_size": 2612,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/ng/index.html",
			"settings":
			{
				"buffer_size": 2414,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 89.0,
		"last_filter": "c++",
		"selected_items":
		[
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"ssangu",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"sshm",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"lowerc",
				"Convert Case: Lower Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"sshml",
				"Set Syntax: HTML Liquid"
			],
			[
				"sshtm",
				"Set Syntax: HTML"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"min",
				"View: Toggle Minimap"
			],
			[
				"mini",
				"View: Toggle Minimap"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/servu/mlraamattu"
	],
	"file_history":
	[
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Examples/Generic/BatchLoad.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/GetType.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Examples/OpenGL/TextureManager/TextureManager.cpp",
		"/G/CPP11/ivi2/Ivie/.gitignore",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Win32/Debug/FreeImage.2013.log",
		"/G/CPP11/ivi2/Ivie/Ivie.v12.suo",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Wrapper/FreeImagePlus/src/fipMultiPage.cpp",
		"/G/CPP11/ivi2/FreeImage3170/FreeImage/Wrapper/FreeImagePlus/src/FreeImagePlus.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Examples/Generic/CreateAlpha.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Examples/Generic/LoadFromMemory.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/MemoryIO.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/Conversion32.cpp",
		"/G/CPP11/imageviewer/FreeImage3170/FreeImage/Source/FreeImage/Conversion.cpp",
		"/G/CPP11/ivi2/Ivie/Ivie/thirdparty/FreeImage/FreeImage.h",
		"/G/servu/mlraamattu/resources/views/layout.blade.php",
		"/G/servu/mlraamattu/public/ng/index.html",
		"/G/servu/mlraamattu/database/migrations/2015_11_13_082828_add_timestamps_to_users.php",
		"/G/servu/mlraamattu/database/migrations/2015_12_17_162411_add_timestamps_to_courses_table.php",
		"/C/xampp/php/php.ini",
		"/G/servu/mlraamattu/resources/views/admin/layout.blade.php",
		"/G/servu/mlraamattu/public/ng/users/form.html",
		"/G/servu/mlraamattu/app/Http/Controllers/Ajax/UsersController.php",
		"/G/servu/mlraamattu/app/User.php",
		"/G/servu/mlraamattu/public/js/main.js",
		"/G/servu/mlraamattu/vendor/mockery/mockery/library/Mockery/Generator/StringManipulationGenerator.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/mlraamattu/ml.sublime-project",
		"/private/etc/hosts",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/config/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/libraries/Layout.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/libraries/Auth.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/ng/test/form.html",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/m7.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/m7.sublime-workspace",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/controllers/AuthController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/views/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/m7raamattu/code/application/controllers/Auth.php",
		"/Applications/XAMPP/xamppfiles/apache2/conf/httpd.conf",
		"/Applications/XAMPP/xamppfiles/etc/httpd.conf",
		"/Users/media7/Documents/m7raamattu/m7raamattu/application/controllers/Home.php",
		"/Users/media7/Documents/m7raamattu/m7raamattu/application/models/Questionnaire_model.php",
		"/Applications/XAMPP/xamppfiles/apache2/README.txt",
		"/Users/media7/Documents/media7layout/ohjeet.html",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/containers.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/super_wide.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/right_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/no_nothing.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/menu_left.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/left_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/home.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.1/untitled.html",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/public/assets/css/main.css",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/right_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/no_nothing.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/menu_left.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/left_column.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/home.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/layouts/super_wide.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/about.yml",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/public/assets/css/main.css",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/about.yml",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/public/assets/css/widget.css",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/public/assets/css/untitled.html",
		"/Users/media7/Documents/aitolahtilayout/greentheme_v1.0/containers.yml",
		"/Users/media7/Documents/aitolahtilayout/aitolahti/index.html",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/aitolahti/css/normalize.min.css",
		"/Users/media7/Documents/aitolahtilayout/aitolahti/css/main.css",
		"/Users/media7/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/media7/Documents/aitolahtilayout/3-crosses-aitolahti_2_3/layouts/default.html.liquid",
		"/Users/media7/Documents/aitolahtilayout/3-crosses-aitolahti_2_3/about.yml",
		"/Users/media7/Documents/aitolahtilayout/3-crosses-aitolahti_2_3/public/assets/css/main.css",
		"/Users/media7/Documents/media7layout/layoutblue/css/main.css",
		"/Users/media7/Documents/media7layout/layoutblue/js/mobile_menu_toggle.js",
		"/Users/media7/Documents/media7layout/layoutblue/js/main.js",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/public/assets/css/widget.css",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/home.html.liquid",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/refresh.html.liquid",
		"/Users/media7/Documents/media7layout/bluetheme_5.47/layouts/f5home.html.liquid",
		"/Users/media7/Documents/media7layout/layoutblue/info.html",
		"/Users/media7/Documents/media7layout/netadventist teema/containers.yml",
		"/Users/media7/Documents/media7layout/netadventist teema/public/assets/css/oldmain.css",
		"/Users/media7/Documents/media7layout/layoutblue/css/normalize.min.css",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts/refresh.html.liquid",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts/f5player.html.liquid",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts/f5home.html.liquid",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts/no_containers.html.liquid",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts/home.html.liquid",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts/default.html.liquid",
		"/Users/media7/Documents/media7layout/netadventist teema/layouts.yml",
		"/Users/media7/Documents/media7layout/netadventist teema/about.yml",
		"/Users/media7/Documents/media7layout/layout/css/main.css",
		"/Users/media7/Documents/media7layout/layout/info.html",
		"/Users/media7/Documents/media7layout/layout/index.html",
		"/Users/media7/Documents/mvtouch/streamaus/multitouch_tiedostot/globals.js",
		"/Users/media7/Documents/mvtouch/streamaus/multitouch_tiedostot/hammer.js",
		"/Users/media7/Documents/mvtouch/streamaus/multitouch_tiedostot/myLogicSimple5.js",
		"/Users/media7/Documents/mvtouch/streamaus/MVTouch5.html",
		"/Users/media7/Documents/mvtouch/streamaus/multitouch_tiedostot/myLogicSimple.js",
		"/Users/media7/Documents/mvtouch/streamaus/multitouch_tiedostot/hammer_003.js",
		"/Users/media7/Documents/mvtouch/streamaus/multitouch_tiedostot/jquery.js",
		"/Volumes/Projektit3/DVD-projekteja/missiodvd2015-4/bellet/Wk05_ShareThisLove.stp",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/458E7F5D-C7AF-489A-9746-8333E5BCE809/build.php",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/B3922C45-50E0-4A9F-952C-6A7C44472020/script.js",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/CFFAE254-9C0C-474A-915C-F4EE27F1D0E5/controller.php",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/3EA3EB9C-DCF6-4E68-9E2F-0C3D41867D7D/main.css",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/38D53517-5BB1-4873-B49F-739EF7BFDA45/index.php",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/D0E60613-804F-445A-912E-6A51294BE387/view_main.php",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/EB985576-6086-4820-A11E-2531BA19046D/database.php",
		"/Users/media7/Documents/infobuild/oldbuild.php",
		"/Users/media7/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/media7/Documents/infobuild/controller.php",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/621926AC-4EA1-42C3-B138-332E4C0B9D1D/view_form.php",
		"/Users/media7/Documents/infobuild/script.js",
		"/Users/media7/Library/Caches/Cleanup At Startup/Transmit/50A5693F-5CDE-452B-9116-345D54C1AC91/form.php",
		"/Users/media7/Documents/infobuild/index.php",
		"/Users/media7/Documents/infobuild/form.php",
		"/Users/media7/Documents/infobuild/main.css",
		"/Users/media7/Documents/infobuild/database.php",
		"/Users/media7/Documents/infobuild/build.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SolutionDir",
			"FreeImage_GetFileTypeFromMemory",
			"FreeImage_GetFileTypeU",
			"INPLACESWAP",
			"SwapRedBlue32",
			"wchar",
			"include",
			"kurssit",
			"breadcrumb_added",
			"Breadcrumbs",
			"_list",
			"$rootScope.breadcrumbs",
			"add",
			"$rootScope.breadcrumbs",
			"add",
			"$rootScope.breadcrumbs",
			"_list",
			"h3",
			"lg",
			"test",
			"http",
			"ladataan",
			"item",
			"mbs",
			"h2",
			"=",
			"====================================================================================================",
			"=",
			"for=\"\"",
			"test",
			"/courses/new'",
			"$('#video')[0]",
			"w",
			"95",
			"255",
			"file_",
			"ile",
			"finfo",
			"test_crea",
			"alert-box",
			"CoursesFormController",
			"content-main",
			"name",
			"test",
			"title",
			"test",
			"\n			<div class=\"row\">",
			"row",
			"vertical",
			"choice",
			"t\"]",
			"[\"",
			"indexed_choices[$question->id]",
			"choice.title",
			".title-row",
			"choices",
			"edit()",
			".edit",
			"\n								<div class=\"form-group\">\n									<input type=\"text\" class=\"form-control\" ng-model=\"question.answer\">\n								</div>",
			"MULTITEXT",
			"tab",
			"tab-p",
			"top",
			"checkbox",
			"div",
			"h3",
			"checkbox",
			"style=\"width:50%;margin:0 0 5px 0\"",
			"$scope.new_choice_text",
			"elem",
			"item.",
			"useasta",
			"choice",
			"Text",
			"text",
			"Text",
			"text",
			"home",
			"...",
			"role=\"presentation\"",
			"role=\"presentation\" ",
			"30",
			"30px",
			",",
			"30",
			"logged_in",
			"-5",
			"form-group",
			"questions",
			"str",
			"vhost",
			"h-nav",
			"super-w",
			"#main-cont",
			"div#login",
			"#content ifram",
			"iframe",
			"<iframe  ",
			"<iframe width=\"640\"",
			"</iframe>",
			"--><",
			"--><iframe",
			"<iframe",
			"</p>",
			"<p>",
			"twitter",
			"<iframe",
			"iframe",
			"<!--",
			"<p>",
			"respons",
			"respon",
			"respons",
			"&amp;",
			"img",
			"respons",
			"img",
			"widget",
			"overflow-x",
			"widget",
			"width: 100%",
			"navigation-w",
			"navigation",
			"fonts/fonts",
			"../",
			"../fonts/",
			"../fonts/glyphicons-halflings-regular.eot",
			".eot"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"-",
			"",
			"\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/css/admin.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15772,
						"regions":
						{
						},
						"selection":
						[
							[
								3923,
								3923
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"history_list_is_closing": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3696.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/js/ng/models.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 981,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3133,
						"regions":
						{
						},
						"selection":
						[
							[
								1976,
								1976
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 816.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/js/ng/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7079,
						"regions":
						{
						},
						"selection":
						[
							[
								4938,
								4938
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2394.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/G/CPP11/ivi2/Ivie/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1047,
						"regions":
						{
						},
						"selection":
						[
							[
								358,
								358
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/js/ng/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12589,
						"regions":
						{
						},
						"selection":
						[
							[
								2626,
								2626
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"history_list_is_closing": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1112.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/Http/Controllers/Ajax/CoursesController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1265,
						"regions":
						{
						},
						"selection":
						[
							[
								863,
								863
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "public/ng/courses/show.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2723,
						"regions":
						{
						},
						"selection":
						[
							[
								1380,
								1380
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "public/ng/tests/form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17296,
						"regions":
						{
						},
						"selection":
						[
							[
								3599,
								3599
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 912.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "resources/views/admin/layout.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6446,
						"regions":
						{
						},
						"selection":
						[
							[
								2577,
								2577
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "public/ng/courses/list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2515,
						"regions":
						{
						},
						"selection":
						[
							[
								1026,
								981
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "public/ng/courses/form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2612,
						"regions":
						{
						},
						"selection":
						[
							[
								2374,
								2374
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"history_list_is_closing": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 362.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "public/ng/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2414,
						"regions":
						{
						},
						"selection":
						[
							[
								516,
								516
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.450036621094,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ml.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"courseshow",
				"public\\ng\\courses\\show.html"
			],
			[
				"adminlay",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"layouta",
				"resources\\views\\layout.blade.php"
			],
			[
				"courselist",
				"public\\ng\\courses\\list.html"
			],
			[
				"ngindex",
				"public\\ng\\index.html"
			],
			[
				"timecourse",
				"database\\migrations\\2015_12_17_162411_add_timestamps_to_courses_table.php"
			],
			[
				"timestamps",
				"database\\migrations\\2015_11_13_082828_add_timestamps_to_users.php"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"models",
				"public\\js\\ng\\models.js"
			],
			[
				"adminla",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"ajaxcoursec",
				"app\\Http\\Controllers\\Ajax\\CoursesController.php"
			],
			[
				"ngtestform",
				"public\\ng\\tests\\form.html"
			],
			[
				"courseform",
				"public\\ng\\courses\\form.html"
			],
			[
				"ajaxuser",
				"app\\Http\\Controllers\\Ajax\\UsersController.php"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"publuserform",
				"public\\ng\\users\\form.html"
			],
			[
				"controlj",
				"public\\js\\ng\\controllers.js"
			],
			[
				"admin",
				"public\\css\\admin.css"
			],
			[
				"publicngshow",
				"public\\ng\\courses\\show.html"
			],
			[
				"ngmainjs",
				"public\\js\\ng\\main.js"
			],
			[
				"mainjs",
				"public\\js\\main.js"
			],
			[
				"ngmain",
				"vendor/mockery/mockery/library/Mockery/Generator/StringManipulationGenerator.php"
			],
			[
				"sublime",
				"ml.sublime-project"
			],
			[
				"model",
				"js/ng/models.js"
			],
			[
				"testmode",
				"application/models/Tests_model.php"
			],
			[
				"ajax",
				"application/controllers/Ajax_Controller.php"
			],
			[
				"contjs",
				"js/ng/controllers.js"
			],
			[
				"contmain",
				"application/views/layout/main.php"
			],
			[
				"testsf",
				"ng/tests/form.html"
			],
			[
				"ngtestfor",
				"ng/test/form.html"
			],
			[
				"ngin",
				"ng/index.html"
			],
			[
				"adminjs",
				"js/admin.js"
			],
			[
				"login",
				"application/views/login.php"
			],
			[
				"rout",
				"application/config/routes.php"
			],
			[
				"layoutma",
				"application/views/layout/main.php"
			],
			[
				"autol",
				"application/config/autoload.php"
			],
			[
				"lay",
				"application/libraries/Layout.php"
			],
			[
				"cmss",
				"css/main.css"
			],
			[
				"ques",
				"application/views/questionnaire.php"
			],
			[
				"qu",
				"application/models/Questionnaire_model.php"
			],
			[
				"home",
				"application/controllers/Home.php"
			],
			[
				"datab",
				"application/config/database.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
